# smslibrary

./: .gitignore  README.md  build.gradle  settings.gradle
smslibrary/: build.gradle
smslibrary/src/androidTest/java/com/eis/smslibrary/: ExampleInstrumentedTest.java  SMSManagerInstrumentedTest.java  SMSReceivedBroadcastReceiverTest.java  SMSReceivedInstrumentedTest.java
smslibrary/src/main/: AndroidManifest.xml
smslibrary/src/main/java/com/eis/communication/: CommunicationHandler.java  CommunicationManager.java  DataUnit.java  Header.java  Message.java  MessageHandler.java  MessageParseStrategy.java  MessageParsingStrategy.java  Payload.java  Peer.java
smslibrary/src/main/java/com/eis/random/: RandomPeerGenerator.java  RandomSMSPeerGenerator.java
smslibrary/src/main/java/com/eis/smslibrary/: DefaultSMSParseStrategy.java  SMSCore.java  SMSDataUnit.java  SMSDeliveredBroadcastReceiver.java  SMSHandler.java  SMSHeader.java  SMSManager.java  SMSMessage.java  SMSMessageHandler.java  SMSMessageParser.java  SMSParseStrategy.java  SMSPart.java  SMSPayload.java  SMSPeer.java  SMSReceivedBroadcastReceiver.java  SMSSentBroadcastReceiver.java
smslibrary/src/main/res/values/: strings.xml
smslibrary/src/test/java/com/eis/smslibrary/: ExampleUnitTest.java  RandomSMSPeerGeneratorTest.java  SMSDeliveredBroadcastReceiverTest.java  SMSHandlerTest.java  SMSManagerTest.java  SMSMessageHandlerTest.java  SMSMessageParserTest.java  SMSMessageReceivedParserTest.java  SMSMessageTest.java  SMSPartTest.java  SMSPeerTest.java  SMSSentBroadcastReceiverTest.java  TestSMSParseStrategy.java
(+63 files in other folders)
